{
  "manifest_version": 3,
  "name": "AI Vietsub & Dubbing",
  "version": "1.0.0",
  "description": "AI subtitles and Vietnamese dubbing using OpenRouter.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>", "https://openrouter.ai/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_title": "AI Vietsub",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["subtitle.css"],
    "matches": ["<all_urls>"]
  }]
}