{
  "name": "viet-hoa-subtitle-backend",
  "version": "0.2.0",
  "description": "Backend Việt hóa phụ đề video: upload, STT abstraction, dịch có ngữ cảnh + glossary + nhân vật, proofread AI, QA, export SRT/VTT/ASS, FFmpeg render.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/db && cp src/db/schema.sql dist/db/schema.sql",
    "start": "npm run build && node dist/server.js",
    "start:example": "npm run build && node dist/examples/runPipeline.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.5.0",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.8"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
